# VITE_API_URL=https://jeeey.najaz.in/api/app/
# VITE_API_URL=https://jeeey-dashboard.najaz.in/api/app/

VITE_API_URL=https://dash.jeeey.net/api/app/

# VITE_API_URL=https://dash-jeeey.dev-station.com/api/app/
